# Microservice

./: .gitignore  Dockerfile  Dockerfile-mp3  README.md  allure.sh  d.sh  dev.bat  docker-compose.yaml  e.bat  java17.bat  java22.bat  link  package.json  pom.xml  sftp.sh
academy/: pom.xml
dao/: pom.xml
dao/src/main/java/com/stack/dao/: App.java
dao/src/main/resources/: case.sql  join.sql  select.sql  window.sql
dao/src/main/resources/db/: aggregate.sql  dml.sql  join.sql  movie.sql  select.sql  show.sql
micronaut/: pom.xml
micronaut/src/main/resources/: application.properties  data.sql  schema.sql
micronaut/src/test/java/com/stack/: ImageServiceApplicationTests.java  TestServiceApplication.java
micronaut/src/test/java/com/stack/service/: PublicationServiceTest.java
rest/: pom.xml
rest/src/main/java/com/stack/: CustomerRestApp.java  RestApp.java
rest/src/main/resources/: application.yml
rest/src/main/resources/db/migration/: V1__create_product_table.sql  V2__insert_product_data.sql  V3__create_card_table.sql
rest/src/test/resources/sql/: products.sql
rover/: README.md  pom.xml
rover/src/app/public/: calendar.js  index.html  schedule.html  tree.js
rover/src/app/py/: algorithm.py  calc.py  collections.py  input.py  lambda.py  load.py  qatest-webdriver.py  send-mail.py
rover/src/app/py/api/: basic_validator.py  file_manager.py  pet_model.py  pet_validator.py  read_csv_payload.py  test_api.py  test_api_get.py  test_api_get_async.py  test_api_provider.py  test_api_swagger.py  test_api_token.py  test_pet_api.py
rover/src/app/py/api/csv/: all_bookings_ids.csv  booking_ids.csv  create_payload.csv  film.csv  payload.csv  update_payload.csv
rover/src/app/py/api/json/booking/: create_payload.json  update_payload.json
rover/src/app/py/api/json/pet/: create.json  update.json
rover/src/app/py/api/parser/: manager_json.py  name_dispatcher.py  names_by_year.py  names_filter.py  names_top.py  names_unpop.py  names_url.py
rover/src/app/py/api/parser/json/: top-100.json
rover/src/app/py/driver/: config_test.py  test_selenium.py
rover/src/app/py/graph/: DAG.py  DFS.py
rover/src/app/py/luma/: trello.py
rover/src/app/py/mp3/: app.py  book.py  index.html  requirements.txt  summer.py
rover/src/app/py/sauce/: requirements.txt
rover/src/app/py/sauce/locators/: cart_locators.py  login_locators.py  logout_locators.py  main_locators.py  order_locators.py
rover/src/app/py/sauce/page/: base_page.py  login_page.py  logout_page.py  main_page.py  order_page.py  sign_page.py
rover/src/app/py/sauce/src/: data.py  functions.py  locators.py  main_data.py  order_data.py  urls.py  user_data.py
rover/src/app/py/sauce/tests/: conftest.py  test_auth.py  test_login.py  test_main.py  test_scope.py
rover/src/app/py/selenium/: random_words.py
rover/src/app/py/selenium/auth/: test_login_invalid.py  test_login_valid.py
rover/src/app/py/selenium/card/: test_add_item_card.py  test_remove_item_card.py
rover/src/app/py/selenium/fixtures/: fixture.py
rover/src/app/py/sql/: save-db-psql.py  sql.py  sqlalchemy-db.py
rover/src/app/py/structure/: list.py  lists.py
rover/src/app/py/task/: algorithm.py  data_structure.py  input.py  lambda.py  methods.py
rover/src/app/py/test/: bucket.txt  test_code.py  test_factorize.py  test_mersenne-prime.py  test_prime.py
rover/src/app/py/test/reader/: url_parser.py
rover/src/app/py/util/: download-video.py  gutenberg-books.py  javadoc-translator.py  qatest-webdriver.py  video_info.json  youtube-playlist.py
rover/src/main/java/com/stack/algorithm/: BruteForce.java
rover/src/main/java/com/stack/combinatoric/: BinomialCoefficient.java  Cat.java  MirrorPrime.java  Mouse.java  Queen.java  Snake.java
rover/src/main/java/com/stack/condition/: Arithmetic.java  Conditions.java  FizzBuzzWoof.java  Light.java
rover/src/main/java/com/stack/kata/: Count.java  JomoPipi.java  Kata.java  Permutation.java  Solution.java
rover/src/main/java/com/stack/loop/: Dimensional.java  DynamicLoop.java  Fibonacci.java  FruitLoops.java  Loop.java  MoveZeros.java  Multiply.java
rover/src/main/java/com/stack/model/: Address.java  Apartment.java
rover/src/main/java/com/stack/oop/: LoggerExtension.java  NumberParseException.java  Tester.java  Wrapper.java
rover/src/main/java/com/stack/thread/: Editor.java  IntegralCalculator.java
rover/src/main/resources/: select.sql  show.sql
rover/src/test/java/com/stack/algorithm/: BruteForceTest.java  PrimeArgumentsProvider.java
rover/src/test/java/com/stack/combinatoric/: MirrorPrimeTest.java  MouseTest.java  SnakeTest.java
rover/src/test/java/com/stack/condition/: FizzBuzzWoofArgumentsProvider.java  FizzBuzzWoofTest.java
rover/src/test/java/com/stack/kata/: CountTest.java  IsMatchArgumentsProvider.java  LongestCommonPrefixProvider.java  PermutationTest.java  ProductArrayArgumentsProvider.java  ProductArrayBenchmark.java  SolutionTest.java
rover/src/test/java/com/stack/loop/: DynamicLoopTest.java  FibonacciTest.java  FruitLoopsTest.java  MoveZerosTest.java  MultiArguments.java  MultiplyTest.java
rover/src/test/java/com/stack/model/: ApartmentArgumentsProvider.java  ApartmentTest.java  LicensePlateFactoryTest.java
rover/src/test/java/com/stack/oop/: TesterTest.java  WrapperTest.java
rover/src/test/java/com/stack/thread/: IntegralCalculatorArgumentsProvider.java  IntegralCalculatorTest.java
security/: pom.xml
security/src/main/java/com/stack/: SecurityApplication.java
security/src/main/java/com/stack/config/: SecurityConfig.java
security/src/main/java/com/stack/model/: BankAccount.java
security/src/main/java/com/stack/service/: BankAccountService.java  BankAccountServiceProxy.java  DefaultBankAccountService.java  MaskMethodAuthorizationDeniedHandler.java  PostReadBankAccount.java
security/src/test/java/com/stack/service/: BankAccountServiceTest.java
selenium/: pom.xml
selenium/src/test/resources/: local.properties
selenium/src/test/resources/api/: api.http  http-client.env.json
tester/: README.md  pom.xml
tester/src/test/resources/: names.json
(+768 files in other folders)
